outpath='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/testReference/94fc0a48-b6c2-4d0f-a659-4c9aab03dd01/4/reporting'
datpath='/dev/shm/sim-hpc/2571032/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/testReference/94fc0a48-b6c2-4d0f-a659-4c9aab03dd01/4/reporting/coreneuron_input'
tstop=2200.0
dt=0.025
forwardskip=0
prcellgid=-1
celsius=34.0
voltage=-80.0
cell-permute=0
seed=268
report-conf='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/testReference/94fc0a48-b6c2-4d0f-a659-4c9aab03dd01/4/reporting/report.conf'
mpi=true
