outpath='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/original/lfp/stupidHighRes/654b2a69-b30c-4634-8008-09ccd6ad7dac/8/reporting'
datpath='/dev/shm/sim-hpc/2570955/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/original/lfp/stupidHighRes/654b2a69-b30c-4634-8008-09ccd6ad7dac/8/reporting/coreneuron_input'
tstop=5000.0
dt=0.025
forwardskip=0
prcellgid=-1
celsius=34.0
voltage=-80.0
cell-permute=0
seed=175
report-conf='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/original/lfp/stupidHighRes/654b2a69-b30c-4634-8008-09ccd6ad7dac/8/reporting/report.conf'
mpi=true
