set -e
export MODULEPATH=/gpfs/bbp.cscs.ch/ssd/apps/bsd/pulls/2379/config/modules/2024-04/applications/linux-rhel7-skylake/:$MODULEPATH
module load unstable
module load neurodamus-neocortex py-neurodamus
# export NEXUS_TOKEN=<MASKED>
export NEXUS_WORKFLOW="https://bbp.epfl.ch/neurosciencegraph/data/11247485-9752-4962-b1e2-61343e08b702"
export NEXUS_PROJ="somatosensorycortex"
# export KC_SCR=<MASKED>
stdbuf -oL -eL sbatch << 'EOF_SBATCH'
#!/bin/bash -l
#SBATCH --account=proj83
#SBATCH --partition=prod
#SBATCH --nodes=32
#SBATCH --cpus-per-task=2
#SBATCH --mem=0
#SBATCH --constraint=cpu
#SBATCH --exclusive
#SBATCH --time=4:00:00
#SBATCH --job-name=PlasticityCortexNrdmsPySim
#SBATCH --output=/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/compartment/6ea6a7b1-3b3b-42c7-868d-8277b09b0597/%a/.%A_%a.log
#SBATCH --array=0%1
#SBATCH --wait
cd /gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/compartment/6ea6a7b1-3b3b-42c7-868d-8277b09b0597/$SLURM_ARRAY_TASK_ID
test -f simulation_config.json.SUCCESS && { echo "Simulation output found, exiting."; exit; }
FOLDER_JOB_IDS="$(find . -maxdepth 1 -type f -name '.*.log' -exec bash -c 'echo ${1//[^_0-9]/}' _ {} \;)"
CURRENT_JOB_ID=${SLURM_ARRAY_JOB_ID}_${SLURM_ARRAY_TASK_ID}
JOB_IDS_TO_TEST=$((echo "$FOLDER_JOB_IDS"; echo $CURRENT_JOB_ID) | sort | uniq -u | paste -d, -s)
RUNNING_JOB_IDS=$(test -n "$JOB_IDS_TO_TEST" && squeue --jobs=$JOB_IDS_TO_TEST --noheader --states=RUNNING,COMPLETING --format=%A | paste -d, -s)
test -n "$RUNNING_JOB_IDS" && { echo "Running jobs($RUNNING_JOB_IDS) detected, exiting"; exit; }
srun dplace special -mpi -python $NEURODAMUS_PYTHON/init.py --configFile=simulation_config.json 
EOF_SBATCH