outpath='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/disconnected/noNoise/noL5LBC/088f41b4-dbe4-4613-aff2-378ebca9d77c/0/reporting'
datpath='/dev/shm/sim-hpc/2564409/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/disconnected/noNoise/noL5LBC/088f41b4-dbe4-4613-aff2-378ebca9d77c/0/reporting/coreneuron_input'
tstop=2200.0
dt=0.025
forwardskip=0
prcellgid=-1
celsius=34.0
voltage=-80.0
cell-permute=0
seed=843
report-conf='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/disconnected/noNoise/noL5LBC/088f41b4-dbe4-4613-aff2-378ebca9d77c/0/reporting/report.conf'
mpi=true
