outpath='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/disconnected/fixed/noL4Inh/1d54e77a-1597-44ef-961c-060f2ed4e129/1/reporting'
datpath='/dev/shm/sim-hpc/2516682/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/disconnected/fixed/noL4Inh/1d54e77a-1597-44ef-961c-060f2ed4e129/1/reporting/coreneuron_input'
tstop=2200.0
dt=0.025
forwardskip=0
prcellgid=-1
celsius=34.0
voltage=-80.0
cell-permute=0
seed=814
report-conf='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/disconnected/fixed/noL4Inh/1d54e77a-1597-44ef-961c-060f2ed4e129/1/reporting/report.conf'
mpi=true
