set -e
module load unstable
module load neurodamus-neocortex py-neurodamus
# export NEXUS_TOKEN=<MASKED>
export NEXUS_WORKFLOW="https://bbp.epfl.ch/neurosciencegraph/data/c1601b33-73ef-4d88-8ce1-b9267fb998c6"
export NEXUS_PROJ="somatosensorycortex"
# export KC_SCR=<MASKED>
stdbuf -oL -eL sbatch << 'EOF_SBATCH'
#!/bin/bash -l
#SBATCH --account=proj83
#SBATCH --partition=prod
#SBATCH --nodes=32
#SBATCH --cpus-per-task=2
#SBATCH --mem=0
#SBATCH --constraint=cpu
#SBATCH --exclusive
#SBATCH --time=24:00:00
#SBATCH --job-name=PlasticityCortexNrdmsPySim
#SBATCH --output=/gpfs/bbp.cscs.ch/project/proj85/scratch/from68/sonata_circuits/whiskerFlick/rewired/f090d92c-29b1-4033-96d2-e1a67b33dab6/%a/.%A_%a.log
#SBATCH --array=0-9%5
#SBATCH --wait
cd /gpfs/bbp.cscs.ch/project/proj85/scratch/from68/sonata_circuits/whiskerFlick/rewired/f090d92c-29b1-4033-96d2-e1a67b33dab6/$SLURM_ARRAY_TASK_ID
test -f simulation_config.json.SUCCESS && { echo "Simulation output found, exiting."; exit; }
FOLDER_JOB_IDS="$(find . -maxdepth 1 -type f -name '.*.log' -exec bash -c 'echo ${1//[^_0-9]/}' _ {} \;)"
CURRENT_JOB_ID=${SLURM_ARRAY_JOB_ID}_${SLURM_ARRAY_TASK_ID}
JOB_IDS_TO_TEST=$((echo "$FOLDER_JOB_IDS"; echo $CURRENT_JOB_ID) | sort | uniq -u | paste -d, -s)
RUNNING_JOB_IDS=$(test -n "$JOB_IDS_TO_TEST" && squeue --jobs=$JOB_IDS_TO_TEST --noheader --states=RUNNING,COMPLETING --format=%A | paste -d, -s)
test -n "$RUNNING_JOB_IDS" && { echo "Running jobs($RUNNING_JOB_IDS) detected, exiting"; exit; }
srun dplace special -mpi -python $NEURODAMUS_PYTHON/init.py --configFile=simulation_config.json --lb-mode=RoundRobin
EOF_SBATCH