outpath='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/disconnected/noL5Exc/5a056a3f-af1d-4ff9-8914-440309cba7db/5/reporting'
datpath='/dev/shm/sim-hpc/2532980/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/disconnected/noL5Exc/5a056a3f-af1d-4ff9-8914-440309cba7db/5/reporting/coreneuron_input'
tstop=2200.0
dt=0.025
forwardskip=0
prcellgid=-1
celsius=34.0
voltage=-80.0
cell-permute=0
seed=40
report-conf='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/disconnected/noL5Exc/5a056a3f-af1d-4ff9-8914-440309cba7db/5/reporting/report.conf'
mpi=true
