outpath='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/disconnected/fixed/noNoise/noL5CHC/5a0b1de3-e2c5-4fa3-8a68-d90ec9569517/7/reporting'
datpath='/dev/shm/sim-hpc/2605615/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/disconnected/fixed/noNoise/noL5CHC/5a0b1de3-e2c5-4fa3-8a68-d90ec9569517/7/reporting/coreneuron_input'
tstop=2200.0
dt=0.025
forwardskip=0
prcellgid=-1
celsius=34.0
voltage=-80.0
cell-permute=0
seed=306
report-conf='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/disconnected/fixed/noNoise/noL5CHC/5a0b1de3-e2c5-4fa3-8a68-d90ec9569517/7/reporting/report.conf'
mpi=true
