outpath='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/disconnected/noNoise/noL5CHC/4f45d4f1-9aad-4bfb-8fd9-2e3c72f3ace7/8/reporting'
datpath='/dev/shm/sim-hpc/2605611/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/disconnected/noNoise/noL5CHC/4f45d4f1-9aad-4bfb-8fd9-2e3c72f3ace7/8/reporting/coreneuron_input'
tstop=2200.0
dt=0.025
forwardskip=0
prcellgid=-1
celsius=34.0
voltage=-80.0
cell-permute=0
seed=175
report-conf='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/rewired/disconnected/noNoise/noL5CHC/4f45d4f1-9aad-4bfb-8fd9-2e3c72f3ace7/8/reporting/report.conf'
mpi=true
