outpath='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/original/parameterSweep/fe3ea7a9-94d9-45bc-9ea2-351296e0fbfd/3/reporting'
datpath='/dev/shm/sim-hpc/2571019/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/original/parameterSweep/fe3ea7a9-94d9-45bc-9ea2-351296e0fbfd/3/reporting/coreneuron_input'
tstop=2200.0
dt=0.025
forwardskip=0
prcellgid=-1
celsius=34.0
voltage=-80.0
cell-permute=0
seed=851
report-conf='/gpfs/bbp.cscs.ch/data/scratch/proj85/from68/sonata_circuits/whiskerFlick/original/parameterSweep/fe3ea7a9-94d9-45bc-9ea2-351296e0fbfd/3/reporting/report.conf'
mpi=true
